Graph/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="Graph.MainWindow"
        Title="New Graph" d:DesignWidth="724" d:DesignHeight="666.8" Closing="Window_Closing" Icon="200px-Directed.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Click="Open_Click"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Save As..." Click="SaveAs_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Algorithms" Name="MiAlgorithms">
                    <MenuItem StaysOpenOnClick="True" Header="Actions" IsCheckable="True" IsChecked="True" Click="MiAlgorithms_Click"></MenuItem>
                    <MenuItem StaysOpenOnClick="True" Header="Analyzers" IsCheckable="True" IsChecked="True" Click="MiAlgorithms_Click"></MenuItem>
                    <MenuItem StaysOpenOnClick="True" Header="Shortest Path" IsCheckable="True" IsChecked="True" Click="MiAlgorithms_Click"></MenuItem>
                    <MenuItem StaysOpenOnClick="True" Header="Traversal" IsCheckable="True" IsChecked="True" Click="MiAlgorithms_Click"></MenuItem>
                    <MenuItem StaysOpenOnClick="True" Header="Trees" IsCheckable="True" IsChecked="True" Click="MiAlgorithms_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tables">
                    <MenuItem StaysOpenOnClick="True" Name="MiAdjacency" Header="Adjacency Table" IsCheckable="True" Click="AdjacencyMatrix_Click"></MenuItem>
                    <MenuItem StaysOpenOnClick="True" Name="MiPath" Header="Path Table" IsCheckable="True" Click="PathMatrix_Click" IsEnabled="False"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Graph Type">
                    <MenuItem StaysOpenOnClick="True" Header="Directed" Name="MiDirected" IsCheckable="True" Click="Directed_Click"></MenuItem>
                    <MenuItem StaysOpenOnClick="True" Header="Weighted" Name="MiWeightedEdges" IsCheckable="True" Click="Weighted_Edges_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Animation Speed">
                    <MenuItem Header="Very Slow" Click="AnimationSpeed_Click"></MenuItem>
                    <MenuItem Header="Slow" Click="AnimationSpeed_Click"></MenuItem>
                    <MenuItem Header="Normal" Click="AnimationSpeed_Click"></MenuItem>
                    <MenuItem Header="Fast" Click="AnimationSpeed_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Skip Animations" Name="MiAnimations" IsCheckable="True" Click="SkipAnimations_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="#FFD8C7C7" Margin="10,10,0,0" Grid.RowSpan="1">
                <Canvas x:Name="MainCanvas" Background="#00000000" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonUp="canvas_MouseRightButtonUp" ClipToBounds="True" MouseMove="canvas_MouseMove" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseRightButtonDown="canvas_MouseRightButtonDown"/>
            </Border>
            <Grid Grid.Column="1" Grid.Row="0" RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Width="60" Content="Save" Click="Save_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="60" Content="Restore" Click="Restore_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="60" Content="Clear" Click="Clear_Click"/>
                    <CheckBox Name="LockGraphCheckBox" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Lock Graph</CheckBox>
                    <CheckBox Name="IntegersOnlyCheckBox" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="IntegersOnly_Click">Integers Only</CheckBox>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock TextAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Algorithms:"/></TextBlock>
                    <ListBox x:Name="LbAlgorithms" Margin="5,30,5,70" MouseDoubleClick="LbAlgorithms_MouseDoubleClick">
                        <ListBoxItem Name="BipartizationBoxItem" IsSelected="True">Bipartization</ListBoxItem>
                        <ListBoxItem Name="CompleteBoxItem">Complete</ListBoxItem>
                        <ListBoxItem Name="IsolateBoxItem">Isolate</ListBoxItem>
                        <ListBoxItem Name="RepositionBoxItem">Reposition</ListBoxItem>
                        <ListBoxItem Name="ConnectivityBoxItem">Connectivity</ListBoxItem>
                        <ListBoxItem Name="SConnectivityBoxItem">S Connectivity</ListBoxItem>
                        <ListBoxItem Name="ApathBoxItem">A-path-B</ListBoxItem>
                        <ListBoxItem Name="BellmanBoxItem">Bellman-Ford</ListBoxItem>
                        <ListBoxItem Name="DijkstraBoxItem">Dijkstra</ListBoxItem>
                        <ListBoxItem Name="FloydBoxItem">Floyd-Warshall</ListBoxItem>
                        <ListBoxItem Name="BfsBoxItem">BFS</ListBoxItem>
                        <ListBoxItem Name="DFSBoxItem">DFS</ListBoxItem>
                        <ListBoxItem Name="PostOrderBoxItem">Post-order</ListBoxItem>
                        <ListBoxItem Name="DoMaxHeapBoxItem">Do MaxHeap</ListBoxItem>
                        <ListBoxItem Name="DoMinHeapBoxItem">Do MinHeap</ListBoxItem>
                        <ListBoxItem Name="KruskalBoxItem">Kruskal</ListBoxItem>
                        <ListBoxItem Name="PrimBoxItem">Prim</ListBoxItem>
                    </ListBox>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="64" Margin="0,0,0,10"
                            Content="Execute" Click="Execute_Click" IsDefault="True" />
                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="64" Margin="0,0,0,10"
                            Content="Cancel" Click="Cancel_Click" IsCancel="True" />
                    </StackPanel>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Name="MessageTextBlock"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
